{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm -w run vercel-build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "dist/apps/api/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
